<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>
    <style>
      #modal.modal-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      #modal .modal-window {
        background: #f5f5f5;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);

        width: 600px;
        height: 700px;
        position: relative;
        top: -100px;
        padding: 20px;
      }

      #modal .title {
        padding-left: 10px;
        display: inline;
        text-shadow: 1px 1px 2px gray;
        color: #222222;
      }

      #modal .title h2 {
        display: inline;
      }

      #modal .close-area {
        display: inline;
        float: right;
        padding-right: 10px;
        cursor: pointer;
        text-shadow: 1px 1px 2px gray;
        color: #222222;
      }

      #modal .content {
        margin-top: 20px;
        padding: 0px 10px;
        text-shadow: 1px 1px 2px gray;
        color: #222222;
      }
      .cart_fri_Information {
        display: flex;
        width: 290px;
        align-items: center;
        justify-content: space-around;
        margin: 15px;
      }
      .cart_fri_img {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        background-color: rgb(245, 227, 150);
      }
      .cart_fri {
        display: flex;
      }
      input {
        width: 20px;
        height: 20px;
      }
      .cart_fri_btn {
        margin: 20px;
        display: flex;
        justify-content: center;
      }
      .cart_fri_btn button {
        border-radius: 5px;
        color: #222222;
        font-size: 15px;
        width: 350px;
        height: 45px;
        border: 1px solid #222222;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h2>友達選択</h2>
      <button id="btn-modal">모달 창 열기 버튼</button>
      <div id="lorem-ipsum"></div>
    </div>

    <div id="modal" class="modal-overlay">
      <div class="modal-window">
        <div class="fri_title">
          <h2>友達選択</h2>
          <div>プレゼントを送る友達を選択してください.</div>
        </div>
        <div class="close-area">X</div>
        <div class="content">
          <!-- 1행 -->
          <div class="cart_fri">
            <div class="cart_fri_Information">
              <input type="radio" />
              <div class="cart_fri_img"><img src="" alt="" /></div>
              <div class="cart_fri_name">강한별</div>
            </div>
            <div class="cart_fri_Information">
              <input type="radio" />
              <div class="cart_fri_img"><img src="" alt="" /></div>
              <div class="cart_fri_name">권단비</div>
            </div>
          </div>
          <!-- 2행 -->
          <div class="cart_fri">
            <div class="cart_fri_Information">
              <input type="radio" />
              <div class="cart_fri_img"><img src="" alt="" /></div>
              <div class="cart_fri_name">권혁현</div>
            </div>
            <div class="cart_fri_Information">
              <input type="radio" />
              <div class="cart_fri_img"><img src="" alt="" /></div>
              <div class="cart_fri_name">김은지</div>
            </div>
          </div>
          <!-- 3행 -->
          <div class="cart_fri">
            <div class="cart_fri_Information">
              <input type="radio" />
              <div class="cart_fri_img"><img src="" alt="" /></div>
              <div class="cart_fri_name">소순영</div>
            </div>
            <div class="cart_fri_Information">
              <input type="radio" />
              <div class="cart_fri_img"><img src="" alt="" /></div>
              <div class="cart_fri_name">다람쥐</div>
            </div>
          </div>
          <div class="cart_fri_btn">
            <button class="close-area">選択完了</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const modal = document.getElementById("modal");
      const btnModal = document.getElementById("btn-modal");
      btnModal.addEventListener("click", (e) => {
        modal.style.display = "flex";
      });
      const closeBtn = modal.querySelector(".close-area");
      closeBtn.addEventListener("click", (e) => {
        modal.style.display = "none";
      });
      const closeBtn2 = modal.querySelector(".cart_fri_btn");
      closeBtn2.addEventListener("click", (e) => {
        modal.style.display = "none";
      });
    </script>
  </body>
</html>
